/* src/components/Overview/Overview.css */

.overview {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.overview-navbar {
  margin-top: -10px;
  margin-bottom: 14px;
  height: 40px;
  background-color:#2223240c;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
}

.overview-navbar a {
  color: #05386b;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}

.overview-wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.catagorie-overview {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 40%;
}

.market-data {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.market-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.positive {
  color: green;
}

.negative {
  color: red;
}

.overview-time-marker {
color: #999999;
}

.dashboard-grid {
display: grid;
width: 100%;
grid-template-columns: repeat(4, minmax(200px, 350px));
gap: 20px;
}

.placeholder-chart {
text-align: center;
color: #999999;
min-height: 140px;
height:auto;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.fear-greed-chart {
width: fit-content;
background-color: #ffffff;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 8px;
padding: 15px;
}